pipeline {
    agent any
    stages {
        stage('ST1-4595427U') {
            steps {
                echo 'ST1-4595427U: Setup Release Environment Completed.'
            }
        }
        stage('Run Docker Container') {
            steps {
                script {
                    def containerName = 'svr-4595427U'
                    def imageName = 'img-base-4595427U'
                    def hostPort = '32900'
                    def containerPort = '80'

                    def containerExists = sh (
                        script: "docker ps -a --filter name=svr-4595427U --format '{{.Names}}'",
                        returnStdout: true
                    ).trim()

                    if (containerExists == containerName) {
                        echo "Remove existing container..."
                        sh "docker rm -f ${containerName}"
                    } else {
                        echo "No existing container named '${containerName}' found."
                    }

                    // Run the Docker container
                    echo "Starting new container '${containerName}' using image '${imageName}'."
                    sh """
                        docker run -d \
                            --restart always \
                            --name ${containerName} \
                            -p ${hostPort}:${containerPort} \
                            ${imageName} \
                            /bin/bash -c "echo 'ServerName localhost' >> /etc/apache2/apache2.conf && service apache2 start && apache2ctl -D FOREGROUND"
                    """
                }
            }
        }
        stage('ST3-Parallel-4595427U') {
            parallel {
                stage('ST3a-4595427U') {
                    steps {
                        echo 'Test 3a'
                    }
                }
                stage('ST3b-4595427U') {
                    steps {
                        echo 'Test 3b'
                    }
                }
            }
        }
        stage('ST4-4595427U') {
            steps {
                echo 'ST4-4595427U: Test'
            }
        }
        stage('ST5-4595427U') {
            steps {
                echo 'ST5-4595427U: Test'
            }
        }
        stage('ST6-4595427U') {
            steps {
                echo 'ST6-4595427U: Test'
            }
        }
    }
}
